$content-gap: 10px;
$btn-border-radius: 15px;

.list {
    gap: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    height: fit-content;

    .listItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: $content-gap;
        padding: 15px 10px;
        transition: 0.2s;
        transition-timing-function: ease-out;
        overflow: hidden;
        max-height: fit-content;
        position: relative;
        border-bottom: solid 1px #5c5c5c;

        &.selected {
            background-color: select();
            padding-right: 50px;
            transition: 0.3s;
            transition-timing-function: ease-out;

            .selectedIcon {
                transform: translate3d(0px, 0px, 0px);
            }
        }

        &.blocked {
            opacity: 0.5;
            .avatar {
                background-color: #232323;
                img {
                    mix-blend-mode: luminosity;
                }
            }
        }

        .avatar {
            text-align: center;
            height: 45px;
            width: 45px;
            aspect-ratio: 1/1;
            border-radius: 13px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(30px);
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: inset 0 0px 10px rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: clip;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .miniCard {
            display: flex;
            width: 67px;
            height: 43px;
            align-items: center;
            justify-content: center;
            border-radius: 9px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: flex-start;
            flex-grow: 1;
            gap: $content-gap / 1.4;

            h3 {
                font-size: 16px;
                line-height: 16px;
                font-weight: normal;
            }

            p {
                font-size: 13px;
                line-height: 13px;
                color: neutral();
            }
        }

        .selectedIcon {
            position: absolute;
            right: calc($content-gap);
            transition: 0.35s;
            transition-timing-function: ease-out;
            transform: translate3d(50px, 0px, 0px);
        }
    }
}
